# Django
Django>=4.2

# API & Auth
djangorestframework>=3.14.0
djangorestframework-simplejwt>=5.3.0

# ENV config
python-decouple>=3.8


# PostgreSQL
psycopg2>=2.9.9

# CORS (pour futures API externes)
django-cors-headers>=4.2.0

# Scraping / Planification (Bloc 1)
celery>=5.3.6
redis>=5.0.1
django-celery-beat>=2.6.0

undetected-chromedriver>=3.5.5
setuptools==65.5.1

# Swagger
drf-yasg>=1.21.7

# Frontend Dynamique
django-htmx>=1.16.0

# Production server
gunicorn>=21.2.0

# Email utils
email-validator

requests
bs4
eventlet

