# Django
Django>=4.2

# API & Auth
djangorestframework>=3.14.0
djangorestframework-simplejwt>=5.3.0

# ENV config
python-decouple>=3.8

# PostgreSQL
psycopg2>=2.9.9

# CORS
django-cors-headers>=4.2.0

# Scraping & Task Scheduling
celery>=5.3.6
redis>=5.0.1
django-celery-beat>=2.6.0
httpx>=0.24
eventlet

# Swagger
drf-yasg>=1.21.7
drf-spectacular>=0.27.0
# Frontend dynamique
django-htmx>=1.16.0

# Déploiement
gunicorn>=21.2.0
whitenoise>=6.6

# Utilitaires
email-validator
requests
bs4
python-dotenv
